@use "../abstracts/" as *;
@use "../base/reset" as *;
@use "../layout/aboutme" as *;
@use "../components/tooltip" as *;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
}

.red-filter {
    filter: invert(81%) sepia(90%) saturate(6829%) hue-rotate(356deg) brightness(99%) contrast(117%);
}

.--bold {
    font-family: $monty-bold;
}

#transitioner {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 10000;
    transition: opacity .6s;
    opacity: 0;
}

:root {
    --revealBorder: red;
    --itemRevealColor: #c60033;
}

.about__home-nav {
    position: absolute;
    display: grid;
    top: clamp(.6rem, .5vw + 0.25rem, 2rem);
    left: clamp(.5rem, .5vw + 0.25rem, 4rem);
    z-index: 100000;
    place-items: center;
    img {
        width: 90%;
    }
}

.about-person-ctr {
    visibility: hidden;
    display: grid;
    grid-template-rows: 0.5fr 8fr;
    opacity: 0;
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 100;
    background-color: map-get($color-map, "red");
    transition: opacity 1s;

    &__text {
        display: grid;
        height: 90%;
        place-content: center;
        gap: 1.5rem;
        width: 70%;
        margin: 0 auto;
        .about-person-ctr__text__pgr {
            color: white;
            font-family: $monty-regular;
            font-size: clamp(1rem, 1rem + .5vw, 2rem);
        }
    }

    &__nav {
        width: 100%;
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: .5rem 1.5rem;

        .nav__headline {
            font-size: clamp(1.275rem, 1vw + 1.25rem, 4.375rem);
            font-family: $monty-bold;
            color: white;
            -webkit-text-stroke: 1px black;
        }
        .nav__close-ctr {
             width: clamp(2.5rem, 2vw + 2rem, 4.375rem);
             display: flex;
             align-items: end;
        }

        .nav__image-ctr {
             opacity: 0%;
             visibility: hidden;
        }
    }
}

.about-site-ctr {
    visibility: hidden;
    display: grid;
    grid-template-rows: 0.5fr 8fr;
    opacity: 0;
    min-height: 100vh;
    height: fit-content;
    width: 100vw;
    position: absolute;
    z-index: 100;
    background-color: map-get($color-map, "blue");
    transition: opacity 1s;
    &__nav {
        width: 100%;
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: .5rem 1.5rem;
    }

    .nav__headline-two {
        font-size: clamp(1.275rem, 1vw + 1.25rem, 4.375rem);
        font-family: $monty-bold;
        color: white;
        -webkit-text-stroke: 1px black;
    }
    .nav__close-two-ctr {
         width: clamp(2.5rem, 2vw + 2rem, 4.375rem);
         display: flex;
         align-items: end;
    }

    .nav__image-two {
         visibility: hidden !important;
         opacity: 0 !important;
    }
    
    .about-site-ctr__text__pgr {
        color: white;
        font-family: $monty-regular;
        font-size: clamp(.7rem, .7rem + .1vw, 1.5rem);
        @media (min-width: 700px) {
            font-size: clamp(1rem, 1rem + .6vw, 1.5rem);
        }
    }

    .about-site-ctr__text__h5 {
        display: grid;
        align-items: center;
        color: white;
        font-family: $monty-black;
        font-size: 1.5rem;
        justify-self: center;
    }

    .about-site-ctr__text {
        display: grid;
        grid-template-rows: repeat(3,1fr);
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "first"
        "second"
        "third";

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "first first"
            "second third"
            "second third";
            gap: 2rem;
        }

        @media (min-width: 1366px) {
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "first first second second second"
            "first first third third third";
            gap: 3rem;
        }

        width: 90%;
        height: 97%;
        margin: 0 auto;

        .box {
            height: 100%;
            width: 100%;
            border: 1px solid white;
            border-radius: 2rem;
        }

        .first {
            grid-area: first;
        }

        .second {
            grid-area: second;
        }
    
        .third {
            grid-area: third;
        }
    }
}

.container {
    position: relative;
    display: grid;
    background-color: #110635;
    overflow-y: hidden;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr  1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "four four three six"
                         "five two seven seven"
                         "one eight eight eight"   ;
    border: 5px solid red;
    border-left: none;
}

.container::before {
    content: "";
    position: absolute;
    left: 0;
    top: -5px;
    height: 15px;
    width: 75.25%;
    border-top: 5.5px solid #110635;
    transition: border-color 1s;
}

.main-text {
    transition: opacity 2s;
}

.one {
    position: relative;
    z-index: 2;
    animation: widthfun 3s,reveal .5s paused;
    animation-iteration-count: unset, 1;
    animation-fill-mode: forwards;
}

.one::before {
    display: block;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 102%;
    width: 110%;
    border-right: 5px solid var(--revealBorder);
    transition: 1.5s border;
}

.one::after {
    display: block;
    content: "";
    z-index: 1;
    position: absolute;
    left: 0px;
    bottom: -5px;
    height: 100%;
    width: 98.5%;
    border-bottom: 5px solid #110635;
    transition: border-color 1s;
}

.two {
    grid-area: two;
    width: 0%;
    position: relative;
    animation: widthfun 3s ,reveal 1s paused;
    animation-iteration-count: unset, 1;
    animation-fill-mode: forwards;
    display: flex;
    align-items: flex-end;
    flex-direction: row !important;

    .about-person {
        z-index: 5;
        position: absolute;
        left: clamp(-35px, -10px - 3vw, -50px);
        margin-bottom: 1rem;
        font-family: $monty-bold;
        font-size: clamp(1.875rem, 1.5vw + 1.2rem, 4.125rem);
        display: block;
        @media (min-width: 1366px) {
            position: unset;
            left: unset;
        }
    }
}

.two::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 110%;
    border-right: 5px solid var(--revealBorder);
    transition: 1.5s border;
}

.two::after {
    content: "";
    position: absolute;
    left: -5px;
    bottom: 0;
    height: 100%;
    width: 101%;
    border-bottom: 5px solid var(--revealBorder);
    transition: 1.5s border;
}

  
.three {
    position: relative;
    grid-area: three;
    animation: widthfun 3s ,reveal 1.5s paused;
    animation-iteration-count: unset, 1;
    animation-fill-mode: forwards;
}

.three::before{
    content: "";
    position: absolute;
    right: 0;
    top: -5px;
    height: 101.5%;
    width: 110%;
    border-right: 5px solid var(--revealBorder);
    transition: 1.5s border;
}

.three::after {
    content: "";
    position: absolute;
    left: -4.9px;
    bottom: 0;
    height: 100%;
    width: 100%;
    border-bottom: 5px solid var(--revealBorder);
    transition: 1.5s border;
}

.four {
    grid-area: four;
    animation: reveal 2s paused;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.five {
    grid-area: five;
    animation: reveal 2.5s paused;
    animation-iteration-count: 1;
    animation-fill-mode:forwards;
}

.six {
    grid-area: six;
    animation: reveal 3s paused;
    animation-iteration-count: 1;
    animation-fill-mode:forwards;
}

.seven {
    grid-area: seven;
    animation: widthfun 3s infinite,reveal 3.5s paused;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    .about-site {
        margin-top: 1rem;
        margin-left: 1rem;
        font-family: $monty-bold;
        font-size: clamp(1.875rem, 1.5vw + 1.2rem, 4.125rem);
    }
}

.eight {
    grid-area: eight;
    animation: reveal 4s paused;
    animation-iteration-count: 1;
    animation-fill-mode:forwards;
}

.first {
    z-index: 10;
}

@keyframes reveal {
    0% {
        background-color: unset;
    }
    
    100% {
        background-color: var(--itemRevealColor);
    }
}

@keyframes hideborders {
    0% {
        border: initial;
    }

    100% {
        border-bottom: 0px solid red;
    }


    
}


@keyframes widthfun {
    0% {
        transform: rotateX(180deg);
        width: 100%;
    }

    50% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}