@use '../abstracts/' as *;

html {
    background-color: map-get($color-map, "blue");
}

.first-row-container {
    display: grid;
    align-items: center;
    width: 90%;
    margin: 0 auto;

}

.close-btn {
    position: absolute;
    height: 10px;
    width: 10px;
    padding: 10px;
    border: 3px solid map-get($color-map, "red");
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .6rem;
    border-radius: 1rem;
    font-family: $monty-medium;
    right: 2vw;
    top: 4vw;
    transition: background .5s;
    &:hover,&:focus {
        background-color: map-get($color-map, "red");
        cursor: pointer;
    }
    @media (min-width: 800px) {
        height: 50px;
        width: 50px; 
        font-size: 1rem;   
        top: 1vw;
    }
}

.options {
    background-color: map-get($color-map, "blue");
    color: map-get($color-map, "white" );
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    position: absolute;
    z-index: 100;

    &__headline {
        text-align: center;
        padding-top: 1rem;
        text-transform: uppercase;
        font-family: $monty-bold;
        min-width: 50%;
        height: 80%;
        margin: 0 auto;
        font-size: clamp(1rem, 3vw + 1rem, 2rem);
        @media (max-width: 400px) {
            width: 90%;
        }
    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;

        @media (min-width: 1300px) {
                flex-wrap: nowrap;  
                justify-content: space-evenly;
                .options__item {
                    width: clamp(41.25rem, -1vw + 1rem, 57.5rem);;
                    height: clamp(31.25rem, -2vw + 1rem, 37.5rem);;
                }      
                .item-one__headline {
                    width: 100%;
                } 
        }
    }

    &__item {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-family: $monty-bold;
        border: 3px solid white;
        padding: 2rem 2rem;
        border-radius: 6rem;
        justify-content: center;
        gap: 1rem;
        width: 90%;
        flex-wrap: wrap;
        color: white;
        transition: background .5s;

        &:hover,&:focus {
            background-color: map-get($color-map, "red");
            cursor: pointer;
        }

        @media (max-width:500px) {
            
            p {
               display: none;
           }

           flex-wrap: nowrap;
       }

       @media (min-width: 600px) {
            width: 60%;
            padding: 1.5rem 1.5rem;
       }
    }

    &__item-one {
        &__image-container {
            width: clamp(3.125rem, 5vw + 2rem, 5rem);   
        }

        h1 {
            font-size: clamp(1rem, 3vw + 1rem, 3.375rem);
            width: 100%;
        }
        
        p {
            font-size: clamp(1rem, 2vw + .1rem, 1.25rem);
            width: 70%;
        }
    }

    &__item-two {
        &__image-container {
            width: clamp(3.125rem, 5vw + 3rem, 8.625rem);       
        }

        h1 {
            font-size: clamp(1rem, 3vw + 1rem, 3.375rem);
            width: 100%;
        }

        p {
            font-size: clamp(1rem, 2vw + .1rem, 1.25rem);
            width: 70%;
        }
    }

    .options__headline--smaller {
        color: red;
        margin-bottom: 1rem;
    }

}